.img-dogeparty
  display: block
  margin: 0 auto
  +size(250px)

.img-stop-watch
  +size(107px 105px)

.img-piggy
  +size(102px 99px)

.img-hands
  +size(115px 91px)

.img-hand
  display: block
  margin: 0 auto
  +size(200px)

.img-publish
  +size(132px 144px)

.img-tickets
  +size(105px 130px)

.img-charity
  +size(115px 149px)

.img-pdfdoc
  margin: 100px 0 40px
  +size(96px 121px)

.img-barrel
  +size(200px)

.img-humint
  +size(62px 92px)

.img-socialgiver
  +size(62px 73px)

.img-doge-on-fire
  +size(119px 210px)

.img-to-the-moon
  +size(137px 214px)


+on-gte-tablet

  .img-stop-watch,
  .img-piggy,
  .img-hands,
  .img-publish,
  .img-tickets,
  .img-charity
    position: relative
    top: 50px

